# java-desktop-sos-app

./: README.md  pom.xml
scripts/: create-sos-schema.ps1  start-mysql-server.ps1
src/main/java/: module-info.java
src/main/java/swe4/sos/db/: DBRepository.java  DataAccessException.java
src/main/java/swe4/sos/gui/: GuiDemo.java
src/main/java/swe4/sos/gui/controller/: AddNewUserController.java  Controller.java  CreateSurveyController.java  DashboardController.java  InviteUserPopupController.java  LoginController.java  SurveyController.java  SurveyPopupController.java  TimeOptionPopupController.java
src/main/java/swe4/sos/gui/infrastructure/: AuthenticationService.java  FakeRepository.java  JoinKeyService.java  Repository.java  SurveyRepository.java  UserData.java  UserRepository.java
src/main/java/swe4/sos/gui/manager/: SceneManager.java
src/main/java/swe4/sos/gui/model/: AppointmentSurvey.java  SurveyOption.java  User.java
src/main/java/swe4/sos/server/client/: Client.java  ClientCallback.java
src/main/java/swe4/sos/server/server/: Server.java
src/main/resources/swe4/sos/gui/css/: styles.css
src/main/resources/swe4/sos/gui/view/: AddNewUserView.fxml  CreateSurveyView.fxml  DashboardView.fxml  InviteUserPopupView.fxml  LoginView.fxml  SurveyPopupView.fxml  SurveyView.fxml  TimeOptionPopup.fxml
