<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="swe4.sos.gui.controller.SurveyPopupController"
        stylesheets="@../css/styles.css" alignment="TOP_CENTER">
    <Button text="Create New Survey" onAction="#handleCreateNew" styleClass="dynamic-button" style="-fx-pref-width: 300"/>
    <HBox spacing="5" alignment="CENTER_LEFT">
        <TextField fx:id="surveyIdField" promptText="Enter Survey ID" HBox.hgrow="ALWAYS"/>
        <Button text="Participate" onAction="#handleParticipate" styleClass="dynamic-button"/>
    </HBox>
</VBox>